#Updated at Fri Oct 26 16:07:43 CST 2012
#Fri Oct 26 16:07:43 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
