// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-26 16:02:18
project --topLevelPackage com.corntree.milpa.fly --projectName milpa-fly --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-26 16:02:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-26 16:02:33
hint
hint
jpa setup --database MYSQL --provider HIBERNATE 
hint
entity jpa --class ~.domain.Player --activeRecord
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-28 18:03:48
web mvc setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-29 09:24:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-29 16:42:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-30 14:37:36
