## those properties will be load by spring context, and then be injected to beans ##
## in applicationContext.xml <context:property-placeholder location="classpath*:application.properties"/> ##
socketserver.port=${socketserver.port}
socketserver.timeout.read=10