// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.corntree.milpa.fly.domain;

import com.corntree.milpa.fly.domain.Account;
import com.corntree.milpa.fly.domain.Player;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUsername() {
        return this.username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
    public String Account.getHashedPassword() {
        return this.hashedPassword;
    }
    
    public void Account.setHashedPassword(String hashedPassword) {
        this.hashedPassword = hashedPassword;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public Player Account.getPlayer() {
        return this.player;
    }
    
    public void Account.setPlayer(Player player) {
        this.player = player;
    }
    
}
