// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.corntree.milpa.fly.domain;

import com.corntree.milpa.fly.domain.AdminAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AdminAccount.entityManager;
    
    public static final EntityManager AdminAccount.entityManager() {
        EntityManager em = new AdminAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdminAccount.countAdminAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminAccount o", Long.class).getSingleResult();
    }
    
    public static List<AdminAccount> AdminAccount.findAllAdminAccounts() {
        return entityManager().createQuery("SELECT o FROM AdminAccount o", AdminAccount.class).getResultList();
    }
    
    public static AdminAccount AdminAccount.findAdminAccount(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminAccount.class, id);
    }
    
    public static List<AdminAccount> AdminAccount.findAdminAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminAccount o", AdminAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AdminAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdminAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdminAccount attached = AdminAccount.findAdminAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdminAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdminAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdminAccount AdminAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdminAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
