// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.corntree.milpa.fly.domain;

import com.corntree.milpa.fly.domain.AdminAccount;

privileged aspect AdminAccount_Roo_JavaBean {
    
    public Long AdminAccount.getId() {
        return this.id;
    }
    
    public void AdminAccount.setId(Long id) {
        this.id = id;
    }
    
    public String AdminAccount.getUsername() {
        return this.username;
    }
    
    public void AdminAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String AdminAccount.getPassword() {
        return this.password;
    }
    
    public void AdminAccount.setPassword(String password) {
        this.password = password;
    }
    
}
