// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.corntree.milpa.fly.domain;

import com.corntree.milpa.fly.domain.Player;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Player_Roo_Jpa_Entity {
    
    declare @type: Player: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Player.version;
    
    public Integer Player.getVersion() {
        return this.version;
    }
    
    public void Player.setVersion(Integer version) {
        this.version = version;
    }
    
}
